modules = ["nodejs-20", "web", "postgresql-16"]
run = "npm run dev"
hidden = [".config", ".git", "generated-icon.png"]

[nix]
channel = "stable-24_05"
packages = ["unzip", "jq", "chromium"]

[[ports]]
localPort = 5000
externalPort = 80

[env]
PORT = "5000"

[deployment]
deploymentTarget = "autoscale"
run = ["node", "./dist/index.cjs"]
build = ["npm", "run", "build"]

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Start application"

[[workflows.workflow]]
name = "Start application"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "npm run dev"
waitForPort = 5000

[userenv]

[userenv.shared]
CLICKUP_WORKSPACE_ID = "9015913612"
CLICKUP_SPACE_ID = "90159024065"
CLICKUP_FOLDER_PRODUCT_DEV = "901512841578"
CLICKUP_FOLDER_CUSTOMER_SUCCESS = "901512841581"
CLICKUP_FOLDER_SALES = "901512841585"
CLICKUP_FOLDER_PARTNERS = "901512841587"
CLICKUP_FOLDER_OPERATIONS = "901512841593"
CLICKUP_FOLDER_STRATEGY = "901512841594"

[userenv.production]
NODE_ENV = "production"

[agent]
integrations = ["javascript_stripe:1.0.0"]
